::Aspen web server

——Aspen Process Data           

——Aspen IP.21 Process Browser	<Option Feature="Web21.Server" Cost="254"/>

——aspenONE Process Explorer (64BIT)  <Option Feature="WebServerx64.PDToGo" Cost="174"/>
	
——Aspen Audit and Compliance Manager  <Option Feature="AlarmAndEvent.Web_Server" Shared="yes" Cost="93"/>
				      <Option Feature="AlarmAndEvent.Server" Shared="yes" Cost="110"/>
——Aspen Calc			      <Option Feature="Aspen_Calc.Web_Service" Shared="yes" Cost="46"/>

——Aspen InfoPlus.21		       <Option Feature="IP21.WebServices" Shared="yes" Cost="10"/>
			
——Aspen Production Record Manager	<Option Feature="Batch.Web_Server" Shared="yes" Cost="199"/>								<Option Feature="Batch.Web_Service" Shared="yes" Cost="86"/>
——Aspen SQLplus			<Option Feature="SQLplus.Web_Service" Shared="yes" Cost="47"/>
				<Option Feature="SQLplus.WebServer" Shared="yes" Cost="153"/>
————Aspen Data Source Architecture <Option Feature="ADSA.WebService" Shared="yes" Cost="30"/>
————Aspen Local Security Server  <Option Feature="ALS.dotNetSecurity" Shared="yes" Cost="1"/>

---------------------------------------------------------------------------------------------------------------------
::Aspen Desktop applications

(——Aspen Process Data)		<Option Feature="ProcessData.Aspen_Calc" Shared="yes" Cost="54"/>
				
——Aspen Process Graphic Studio	<Option Feature="WebGraphics.Web._Graphics_Studio" Cost="154"/>
				<Option Feature="WebGraphics.Web._Graphics_Converters" Cost="58"/>

——Aspen Process Explorer	<Option Feature="APEX.Event21" Cost="74"/>

——Aspen Production Record Manager	<Option Feature="Batch.User_Tools" Cost="173"/>
					<Option Feature="Batch.Software_Development_Kit" Cost="146"/>

——Aspen Production Execution Manager    <Option Feature="AEBRS.User_Tools" Cost="83"/>

——Aspen SQLplus		        <Option Feature="SQLplus.SQLplus_Client" Shared="yes" Cost="73"/>

——Aspen Desktop Apps (64bit)	<Option Feature="DesktopAppsX64.ODBCDrivers" Cost="119"/>

——Aspen Calc			<Option Feature="Aspen_Calc.Aspen_Calc" Shared="yes" Cost="115"/>

——Aspen Production Execution Manager 32bit (AeBRS.ism)	<Option Feature="AEBRS.WD" Cost="10"/>

---------------------------------------------------------------------------------------------------------------------
：：Aspen Administration Tools


——Aspen InfoPlus.21       <Option Feature="IP21.Admin" Shared="yes" Cost="128">

（——Aspen Calc）	          <Option Feature="Aspen_Calc.Aspen_Calc" Shared="yes" Cost="115"/>

（——Aspen Production Execution Manager 32bit）(AeBRS.ism)	
					
——Aspen Production Record Manager (32bit b21.ism)   <Option Feature="Batch.Administration_Tools" Cost="155"/>

——Aspen Administration Tools (64bit)   <Option Feature="AdminToolsx64.AACMAdmin" Cost="76"/>

——Aspen MES Cluster Administrator	<Option Feature="MESCLUSTER.Admin" Cost="28"/>


——Aspen Audit and Compliance Manager	<Option Feature="AlarmAndEvent.Administrator" Cost="83"/>

———【Aspen Desktop Applications】		<Option DependOn="TYP_Desktop_x64"/>	
---------------------------------------------------------------------------------------------------------------------

：：Aspen InfoPlus.21 Server(64bit)

——Aspen Data Source Architecture	<Option Feature="ADSA.Server" Shared="yes" Cost="21"/>							
——Aspen InfoPlus.21 Server (64bit)      <Option Feature="InfoPlus21x64.CalcServer" Shared="yes" Cost="87"/>

——【Aspen Administration Tools】		<Option DependOn="TYP_AdmTools_x64"/>
---------------------------------------------------------------------------------------------------------------

：：Aspen InfoPlus.21 Server(32-bit)

——Aspen Audit and Compliance Manager	<Option Feature="AlarmAndEvent.Server" Shared="yes" Cost="110"/>

——Aspen Data Source Architecture	<Option Feature="ADSA.Server" Shared="yes" Cost="21"/>

——Aspen InfoPlus.21 Server 		<Option Feature="IP21.Adapter" Shared="yes" Cost="68"/>

——Aspen InfoPlus.21 Compliance		<Option Feature="Compliance21.Compliance21" Shared="yes" Cost="59"/>

——Aspen InfoPlus.21 Accounting		<Option Feature="Accounting21.Accounting21" Shared="yes" Cost="59"/>
	
——Aspen Calc				<Option Feature="Aspen_Calc.Aspen_Calc" Shared="yes" Cost="115"/>
			
——Aspen OPC Integration Adapter		<Option Feature="OPC_Adapter.EIF" Shared="yes" Cost="53"/>

——Aspen Production Record Manager	<Option Feature="Batch.BCU_Server" Shared="yes" Cost="140"/>

——Aspen Real-Time SPC Analyzer		<Option Feature="Q_Server.Q_Server" Shared="yes" Cost="63"/>	
			
——Aspen Cim-IO Interfaces		<Option Feature="CimIO_IF.CIO_SET_CIM" Shared="yes" Cost="23"/>	

——【Aspen Administration Tools】		<Option DependOn="TYP_AdmTools_x64"/>	
				
---------------------------------------------------------------------------------------------------------------

：：Aspen Cim-IO Interfaces

    OPC Interfaces:
	            ——Aspen CIM-IO      	<Option Feature="CIM_IO.Simulation_Server" Cost="75"/>								
		——Aspen Cim-IO Interfaces	<Option Feature="CimIO_IF.CIO_OPC_API" Shared="yes" Cost="30"/>		

    All Other Interfaces:

	——Aspen Cim-IO Interfaces	<Option Feature="CimIO_IF.CIO_YGC_ACG" Shared="yes" Cost="23"/>	
					
---------------------------------------------------------------------------------------------------------------------

：：Aspen Production Record Manager Server(64bit)

——Aspen Production Record Manager Server (64bit)	<Option Feature="APRM_SERVERX64.BCU" Cost="151"/>
				                      
——Aspen InfoPlus.21 Server (64bit)            <Option Feature="InfoPlus21x64.AACM" Shared="yes" Cost="102"/>
——【Aspen Administration Tools】	              <Option DependOn="TYP_AdmTools_x64"/>
				 
--------------------------------------------------------------------------------------------------------------------

：：Aspen Production Record Manager Server(32bit)
			
——【Aspen Administration Tools】	<Option DependOn="TYP_AdmTools_x64"/>

————Aspen Data Source Architecture <Option Feature="ADSA.WebService" Shared="yes" Cost="30"/>
————Aspen Local Security Server  <Option Feature="ALS.dotNetSecurity" Shared="yes" Cost="1"/>							
---------------------------------------------------------------------------------------------------------------------
：：Aspen Batch Interfaces
——Aspen Interfaces (64bit)  <Option Feature="Interfacesx64.APRM_BCU" Cost="151"/>

——Aspen Production Record Manager   <Option Feature="Batch.BCU_Server" Cost="140"/>

-------------------------------------------------------------------------------------------------------------------

：：Aspen Role based Visualization
——Aspen Role Based Visualization (64bit)	<Option Feature="ASPENRBVX64.RtView" Cost="139"/>
							
-----------------------------------------------------------------------------------------------------------------
：：Aspen Production Execution Manager Server(64bit)
——Aspen Production Execution Manager (64bit)	<Option Feature="APEM_x64.Server" Cost="158"/>
						
——Aspen Production Execution Manager            <Option Feature="AEBRS.Server_MSSQL" Cost="41"/>

——Aspen Audit and Compliance Manager	        <Option Feature="AlarmAndEvent.Server" Shared="yes" Cost="110"/>
——Aspen Data Source Architecture	        <Option Feature="ADSA.WebService" Shared="yes" Cost="30"/>
	 					
——【Aspen Administration Tools】   		<Option DependOn="TYP_AdmTools_x64"/>
				
——————Aspen Data Source Architecture <Option Feature="ADSA.WebService" Shared="yes" Cost="30"/>
————Aspen Local Security Server  <Option Feature="ALS.dotNetSecurity" Shared="yes" Cost="1"/>								
---------------------------------------------------------------------------------------------------------------
：：Aspen Interfrstructure
——Aspen Data Source Architecture	<Option Feature="ADSA.WebService" Shared="yes" Cost="30"/>
————Aspen Local Security Server  <Option Feature="ALS.dotNetSecurity" Shared="yes" Cost="1"/
----------------------------------------------------------------------------------------------------------------			
：： Aspen Local Security Server

————Aspen Local Security Server	<Option Feature="ALS.dotNetSecurity" Shared="yes" Cost="1"/>
					
---------------------------------------------------------------------------------------------------------------

#####################aspenONE Plant Operations Family(32-bit)##########################

:: Aspen Operations Reconciliation and Accounting Server
——Aspen Operations Reconciliation and Accounting    <Option Feature="Advisor.DBTool" Shared="yes" Cost="122"/>

(——Aspen Audit and Compliance Manager)	<Option Feature="AlarmAndEvent.Server" Shared="yes" Cost="110"/>

(——Aspen Data Source Architecture)	<Option Feature="ADSA.Server" Shared="yes" Cost="21"/>

——[Aspen Operations Reconciliation and Accounting Desktop Apps] <Option DependOn="TYP_AORA_USER"/>
----------------------------------------------------------------------------------------------------------------				
:: Aspen Tank and Operations Manager Server

——Aspen Tank and Operations Manager	<Option Feature="AtOMS.Client" Shared="yes" Cost="146"/>
——[Aspen Tank and Operations Manager Desktop Apps] 	<Option DependOn="TYP_ATOMS_USER"/>
——【Aspen Web Server】                			<Option DependOn="TYP_WebServer_x64"/>	
	
--------------------------------------------------------------------------------------------------------------------
:: Aspen Tank and Operations Manager Desktop Apps

——[Aspen Operations Reconciliation and Accounting Desktop Apps]       <Option DependOn="TYP_AORA_USER"/>
-------------------------------------------------------------------------------------------------------------------				
：： Aspen Operarations Reconciliation and Accounting Desktop Apps

——Aspen Operations Reconciliation and Accounting	  <Option Feature="Advisor.Connect" Cost="123"/>

——Aspen Audit and Compliance Manager	<Option Feature="AlarmAndEvent.Administrator" Shared="yes" Cost="83"/>

——Aspen Process Data		<Option Feature="ProcessData.Aspen_Calc" Shared="yes" Cost="54"/>
				